# zimushipinzhizuo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyi/zimushipinzhizuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network.html  privacy.html
app/src/main/java/com/keyi/zimushipinzhizuo/: App.java  AppRegister.java  MainActivity.java  MyApplication.java
app/src/main/java/com/keyi/zimushipinzhizuo/api/: Contans.java  api.java
app/src/main/java/com/keyi/zimushipinzhizuo/bean/: AppEntity.java  FintsPathInfo.java  LoginEntity.java  VideoInfo.java
app/src/main/java/com/keyi/zimushipinzhizuo/compont/: AppComponent.java  AppMessageComponent.java  LoginComponent.java  MineComponent.java
app/src/main/java/com/keyi/zimushipinzhizuo/contract/: AppContract.java  AppMessageContract.java  LoginContract.java  MineContract.java
app/src/main/java/com/keyi/zimushipinzhizuo/jni/: FFmpegCmd.java
app/src/main/java/com/keyi/zimushipinzhizuo/model/: AppMessageModel.java  AppModel.java  LoginModel.java  MineModel.java
app/src/main/java/com/keyi/zimushipinzhizuo/modules/: AppMessageModules.java  AppModules.java  LoginModules.java  MineModules.java
app/src/main/java/com/keyi/zimushipinzhizuo/presenter/: AppMessagePresenter.java  AppPresenter.java  LoginPresenter.java  MinePresenter.java  ProductPresenter.java
app/src/main/java/com/keyi/zimushipinzhizuo/utils/: CommonDialog.java  DeviceIdUtils.java  FintsUtils.java  Gutil.java  MediaTool.java  PackageUtils.java  PayWayDialog.java  SPUtils.java  SystemUtil.java
app/src/main/res/drawable/: bg_dialog.xml  dialog_bg_shape.xml  dialog_btn_agree_bg.xml  dialog_ra.xml  edit_text_shape.xml  general_click_bg.xml  header_back.xml  home_background.xml  login_button.xml  login_vip.xml  logout_bg.xml  logout_bg_orager.xml  mine_botton_back.xml  mine_out_background.xml  pay_select.xml  radius_general_click_bg.xml  shape_circle_while_bg.xml
app/src/main/res/layout/: about_us_bar.xml  activity_about__u_s_.xml  activity_add_project.xml  activity_help.xml  activity_help_and_feed_back.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_logout.xml  activity_mine.xml  activity_splash.xml  activity_toolbar.xml  activity_v_i_p.xml  add_layout_bar.xml  common_dialog_layout.xml  dialog_exit_layout.xml  dialog_normal_layout.xml  dialog_pay.xml  general_toolbar.xml  help_bar.xml  logout_bar.xml  pay_main.xml  vip_bar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/keyi/zimushipinzhizuo/zimushipinzhizuo/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/huopaolan/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/huopaolan/lib_core/Base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  IActivity.java  IFragment.java
lib_core/src/main/java/com/huopaolan/lib_core/Http/: APIService.java  MResponseManager.java
lib_core/src/main/java/com/huopaolan/lib_core/code/: Contast.java
lib_core/src/test/java/com/huopaolan/lib_core/: ExampleUnitTest.java
(+45 files in other folders)
