<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".ui.activity.mine.VIPActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150">

        <ImageView
            android:layout_width="@dimen/dp_328"
            android:layout_height="@dimen/dp_162"
            android:src="@drawable/vip_card_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/vip_text"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp_21" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_107">

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_19"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@drawable/vip_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/along_vip"
            android:textColor="@color/logout_color"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_19"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_6"
            android:src="@drawable/vip_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_347">

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_19"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@drawable/vip_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip"
            android:textColor="@color/logout_color"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_19"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_6"
            android:src="@drawable/vip_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_month"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_137"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_105"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/one_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            android:text="@string/vip_m"
            android:textColor="@color/vip_mo"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/one_month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_13"
            android:text="@string/_18_00_S"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/one_month_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/_54_00"
            android:textColor="@color/vip_mo"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_season"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_137"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_130"
        android:layout_marginBottom="@dimen/dp_105"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/one_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            android:text="@string/vip_year"
            android:textColor="@color/vip_mo"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/one_season_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_13"
            android:text="@string/_38_00"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/one_season_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/_54_00"
            android:textColor="@color/vip_mo"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_year"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_137"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_105"
        android:background="@drawable/logout_bg_orager"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tj_log" />

        <TextView
            android:id="@+id/one_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_gravity="center_horizontal"
            android:text="@string/vip_new"
            android:textColor="@color/close_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/one_year_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_13"
            android:text="@string/_68_00"
            android:textColor="@color/close_color"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/one_year_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/_54_00"
            android:textColor="@color/close_color"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/sp_15"
            android:src="@drawable/xstj_log" />
    </LinearLayout>

    <TextView
        android:id="@+id/vip_pay"
        android:layout_width="@dimen/dp_149"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_43"
        android:background="@drawable/dialog_btn_agree_bg"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/vip_right"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/activity_toolbar" />
</RelativeLayout>