<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@drawable/home_background">

    <ImageView
        android:id="@+id/my"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_35"
        android:src="@mipmap/my_icon" />

    <ImageView
        android:id="@+id/add_file"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_toEndOf="@+id/my"
        android:src="@mipmap/add_file" />

    <ImageView
        android:id="@+id/up_data"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_17"
        android:src="@mipmap/storage_dis" />
</RelativeLayout>