<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:background="@drawable/home_background">

    <ImageButton
        android:id="@+id/my"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_45"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/my_icon"
        tools:ignore="NewApi" />

    <ImageButton
        android:id="@+id/add_file"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/sp_18"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_47"
        android:layout_toEndOf="@+id/my"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/add_file"
        tools:ignore="NewApi" />

    <ImageButton
        android:id="@+id/up_data"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_19"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/storage_dis"
        tools:ignore="NewApi" />
</RelativeLayout>