<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_32"
    android:orientation="vertical"
    android:background="@color/toolbar_bg_color">

    <android.support.v7.widget.Toolbar
        android:background="@color/toolbar_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/my"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@null"
                android:src="@drawable/my_icon"/>

            <ImageButton
                android:layout_marginLeft="@dimen/dp_24"
                android:id="@+id/add_file"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@null"
                android:src="@drawable/add_file" />

            <ImageButton
                android:id="@+id/up_data"
                android:layout_marginLeft="@dimen/dp_245"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@null"
                android:src="@drawable/storage_dis" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>